# NewNDKTest

./: README.md
app/: build.gradle
app/src/androidTest/java/main/newndktest/: ApplicationTest.java
app/src/androidTest/java/sun/bob/newndktest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sun/bob/newndktest/: JNI.java  MainActivity.java
app/src/main/jni/: JNITest.cpp  JNITest.h  sun_bob_newndktest_JNI.h
app/src/main/jni/sun/bob/newndktest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
