apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "sun.bob.newndktest"
            minSdkVersion.apiLevel = 8
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
        tasks.withType(JavaCompile) {
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }
    }
        android.buildTypes {
            release {
                isMinifyEnabled = false
                proguardFiles += file('proguard-rules.pro')
            }
        }
        android.sources {
            main{
                java {
                    source{
                        srcDir 'src/main/java'
                    }
                }
            }
        }
        android.ndk {
            moduleName="JNITest"
            abiFilters += "armeabi"
            abiFilters += "armeabi-v7a"
            abiFilters += "x86"
        }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
}
